 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <style>
            a {
                color: rgb(255, 117, 237);
            }

            html {
                background: rgb(30,30,30);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
            }

            main {
                min-height: calc(100vh - 6em);
            }

            body {
                margin: 0;
            }

            footer {
                margin-top: 2em;
                text-align: center;
                color: rgba(255,255,255,.6);
            }

            footer a {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Various Userscripts</h1>
            <ul>
                <li><a href="ranked-score.user.js" target="_blank">ranked-score</a> – shows ranked score on osu! beatmap pages</li>
            </ul>
        </main>
        <footer>
            – by <a href="https://github.com/LeaPhant" target="_blank">LeaPhant</a> –
        </footer>
    </body>
 </html>